spring.application.name=auth-service
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/school_management_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Secret key 
jwt.secret=8Zkbo+qbBK0FnZ8A28F3JnKtu9F6ZztjKweA/V1k6vCPIw=

# General logging
logging.level.root=INFO

# Enable detailed logs for your auth-service package
logging.level.com.school.authservice=DEBUG

# Show SQL queries (Hibernate)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: log to a file
logging.file.name=auth-service.log




