spring.application.name=attendance-service
server.port=8084

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/school_management_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# General logging
logging.level.root=INFO

# Enable detailed logs for your auth-service package
logging.level.com.school.authservice=DEBUG

# Show SQL queries (Hibernate)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
