# school-management-system

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/school/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/school/gateway/: ApiGatewayApplicationTests.java
attendance-service/: build.gradle
attendance-service/src/main/java/com/school/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/school/attendance/bo/: AttendanceBO.java
attendance-service/src/main/java/com/school/attendance/config/: SecurityConfig.java
attendance-service/src/main/java/com/school/attendance/controller/: AttendanceController.java
attendance-service/src/main/java/com/school/attendance/dto/: AttendanceDTO.java  CourseDTO.java
attendance-service/src/main/java/com/school/attendance/entity/: Attendance.java
attendance-service/src/main/java/com/school/attendance/exception/: AttendanceNotAllowedException.java  AttendanceNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
attendance-service/src/main/java/com/school/attendance/filter/: JwtAuthFilter.java
attendance-service/src/main/java/com/school/attendance/mapper/: AttendanceMapper.java
attendance-service/src/main/java/com/school/attendance/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/school/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java  JwtService.java
attendance-service/src/main/resources/: application.properties  application.yml
attendance-service/src/test/java/com/school/attendance/: AttendanceServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/school/: AuthServiceApplication.java
auth-service/src/main/java/com/school/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/school/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/school/authservice/controller/: AuthController.java  SignoutController.java  SignupController.java
auth-service/src/main/java/com/school/authservice/dto/: AdminDTO.java  LoginDTO.java  SignUpDTO.java  StudentDTO.java  TeacherDTO.java
auth-service/src/main/java/com/school/authservice/entity/: User.java
auth-service/src/main/java/com/school/authservice/enums/: UserRole.java
auth-service/src/main/java/com/school/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/school/authservice/filter/: JwtFilter.java
auth-service/src/main/java/com/school/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/school/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/school/authservice/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  SignupService.java  SignupServiceImpl.java
auth-service/src/main/java/com/school/authservice/util/: JwtUtil.java
auth-service/src/main/java/com/school/authservice/validation/: EnumValidator.java  ValidUserRole.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/school/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/school/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/school/authservice/controller/: AuthControllerTest.java  SignoutControllerTest.java  SignupControllerTest.java
course-service/: build.gradle
course-service/src/main/java/com/school/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/school/courseservice/bo/: CourseBO.java
course-service/src/main/java/com/school/courseservice/config/: SecurityConfig.java
course-service/src/main/resources/: application.properties  application.yml
course-service/src/test/java/com/school/courseservice/: CourseServiceApplicationTests.java
school-discovery/: build.gradle  settings.gradle
school-discovery/src/main/java/com/school/userservice/: SchoolDiscoveryApplication.java
school-discovery/src/main/resources/: application.properties
school-discovery/src/test/java/com/school/userservice/: SchoolDiscoveryApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/school/userservice/: UserServiceApplication.java
user-service/src/main/java/com/school/userservice/bo/: AdminBO.java  StudentBO.java  TeacherBO.java
user-service/src/main/java/com/school/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/school/userservice/controller/: AdminController.java  StudentController.java  TeacherController.java
user-service/src/main/java/com/school/userservice/dto/: AdminDTO.java  StudentDTO.java  TeacherDTO.java
user-service/src/main/java/com/school/userservice/entity/: Admin.java  Student.java  Teacher.java
user-service/src/main/java/com/school/userservice/enums/: UserRole.java
user-service/src/main/java/com/school/userservice/exception/: AdminAlreadyExistsException.java  AdminNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  StudentAlreadyExistsException.java  StudentNotFoundException.java  TeacherAlreadyExistsException.java  TeacherNotFoundException.java
user-service/src/main/java/com/school/userservice/filter/: JwtAuthFilter.java
user-service/src/main/java/com/school/userservice/mapper/: AdminMapper.java  StudentMapper.java  TeacherMapper.java
user-service/src/main/java/com/school/userservice/repository/: AdminRepository.java  StudentRepository.java  TeacherRepository.java
user-service/src/main/java/com/school/userservice/service/: AdminService.java  AdminServiceImpl.java  JwtService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/school/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/school/userservice/controller/: StudentControllerTest.java
(+17 files in other folders)
