spring.application.name=school-discovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

info.app.name=school-discovery
info.app.description= This is eureka server, a spring boot application
info.app.version=1.0.0
